#maincontainer {

    margin-top: 10% !important;
}

#maincontainer h1 {
    font-size: 65px;
    font-weight: 700;
    line-height: 70px;
    /* width: 800px; */
    text-align: center;
    margin: auto;
}

.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    min-height: 160vh;
    max-height: 200vh;
    margin: 1rem;
    position: relative;
    width: 100%;
}

.card-3 {
    /* box-shadow: 0 4px 20px #00000026 */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

span {
    background-color: #0f64c8 !important;
    border-radius: 10px 10px 0 0 !important;
    color: var(--white-color) !important;
    font-size: 34px !important;
    font-weight: 600 !important;
    line-height: 36px !important;
    padding: 8px 0 !important;
    text-align: center;
}

.image {
    /* position: absolute; */
    width: 100%;
    height: 50vh;
    left: 294px;
    top: 1732px;
    background: #F5F5F5;
}

.image img {
    object-fit: none;
    width: 100%;
    height: 100%;
}

.review {
    position: absolute;
    top: 32%;
    left: 45%;
}

.integer {
    font-size: 19px;
    font-weight: 700;
    line-height: 27px;
}

.image .needles {
    color: #ee1d24;
    font-size: 12px;
    font-weight: 600;
    line-height: 26px;
    margin-top: -7px;
    text-transform: uppercase;
}

.card1 {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 20vh;
    position: relative;
    width: 94%;
    margin-left: 17px;
    top: -1rem;
}

.card-1 {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.ReviewsDiv {
    display: flex;
    padding: 20px 32px;
}

.facebookIcon {
    left: 10px;
    position: absolute;
    top: 8px;
    width: 21px;
}

.person {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.person img {
    border-radius: 100px;
}

.reviewsText {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    position: absolute;
    left: 125px;
    top: 22px;
}

.Reviewsname {
    /* font-size: 14px; */
    font-style: italic;
    font-weight: 800 !important;
    line-height: 21px;
}

#desc {

    font-size: 14px;
    font-style: italic;
    line-height: 21px;
    color: #212529;
}

.fa-solid {
    color: #FFA900;
}

.fa-brands {

    color: #0F64C8;
}

.qouteImage {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 85%;
    top: -14px;
    background: #FFA900;

}

.description {
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    padding: 40px;
}

#button {
    background-color: #fe8101;
    border: none;
    box-shadow: 0 4px 5px #1d58ee24, 0 4px 5px #ee1d240a;
    color: var(--white-color);
    font-size: 19px;
    font-weight: 800;
    height: 72px;
    line-height: 18px;
    text-shadow: 0 2px 4px #00000040;
    text-transform: uppercase;
    width: 55%;
    left: 23%;
}
.carousel .thumbs{
    display: none;
}
.carousel .control-dots{
    display: none;
}
.carousel .carousel-status{
    display: none;
}
.carousel .slide{
   min-width: 70% !important;
}
.carousel.carousel-slider .control-arrow {
    top: 0 !important;
    color: #ff0707;
    font-size: 26px;
    bottom: 0 !important;
    /* margin-top: 0; */
    padding: 5px;
    background-color: black !important;
}
.carousel .control-next.control-arrow {
    /* right: 358px; */
    left: 94%;

    height: fit-content;
}
.carousel .control-prev.control-arrow {
    left: 0;
    height: fit-content;
}
.carousel .slider-wrapper.axis-horizontal .slider .slide {
    flex-direction: column;
    flex-flow: column;
    left: 18%;
}
.carousel .slider-wrapper.axis-horizontal .slider {

    height: 45vh;
}
@media screen and (max-width: 768px) {
    .carousel .slider-wrapper.axis-horizontal .slider {
        height: 11rem;

    }
    .reviewsText {
        display: flex;
        flex-direction: column;
        /* row-gap: 12px; */
        position: absolute;
        left: 125px;
        top: 6px;
    }
    .person {
        position: absolute;
        top: 0rem;
        left: 1.5rem;
    }
    .description {
        font-size: 17px;
        /* font-weight: 400; */
        /* line-height: 27px; */
        padding: 0px 0px 10px 10px;

        text-align: center;
    }

}

@media screen and (max-width: 430px) {

  #Testimonailsrow{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }
    #Testimonailsrow .col-6{
        width: 100%;
        margin-left: -2rem;
    }
    #maincontainer h1 {
        display: none;

    }
    .stars{
        width: 100%;
        display: flex;
margin-left: -1rem;

    }
}
@media screen and (max-width: 330px){
#Testimonailsrow {

    margin-top: 88rem;
}
}